<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false" />

    <TextView
        android:id="@+id/tv_adapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUO"
        android:textColor="?attr/colorAccent" />

    <TextView
        android:id="@+id/tv_adapter_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QAQ"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
